<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Remote 读书笔记"><meta name="keywords" content="远程办公"><meta name="author" content="xpgeng"><meta name="copyright" content="xpgeng"><title>Remote 读书笔记 | XP's blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#REMOTE的好处"><span class="toc-number">1.</span> <span class="toc-text">REMOTE的好处</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#良好的工作习惯是远程的基础"><span class="toc-number">2.</span> <span class="toc-text">良好的工作习惯是远程的基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不要过度工作"><span class="toc-number">3.</span> <span class="toc-text">不要过度工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#这种情况怎么办呢"><span class="toc-number">4.</span> <span class="toc-text">这种情况怎么办呢?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#远程并不是永不相见"><span class="toc-number">5.</span> <span class="toc-text">远程并不是永不相见</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后"><span class="toc-number">6.</span> <span class="toc-text">最后</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">xpgeng</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">5</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">4</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">XP's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Remote 读书笔记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2016-09-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>我相信很多码农都读过这本书: REMOTE. Jason Fried和David Heinemeier Hansson所写. 两位是<a href="https://37signals.com/" target="_blank" rel="noopener">37Signals</a>的联合创始人. 值得一提的是, Jason在芝加哥, David在哥本哈根. 这也REMOTE这本书诞生的原因.</p>
<p>REMOTE通篇都围绕着远程办公这个主题,阐述两位作者在这方面的理念, 经验, 建议等等. 对于我而言, REMOTE为我打开一扇新的大门, 让我知道了这样的工作方式是可以实现的, 并且他非常的吸引我.</p>
<h2 id="REMOTE的好处"><a href="#REMOTE的好处" class="headerlink" title="REMOTE的好处"></a>REMOTE的好处</h2><ul>
<li>REMOTE一大优点就是<strong>能够自己选择工作环境</strong>, 我们可以为自己创造一个完全安静的环境, 保证自己在工作过程中不会被外界干扰. 比如同事的讨论, 上司的询问, 无意义的开会等等. 很自然, 我们就可以有大段的时间进行深度思考, 继而工作效率得到极大的提高. </li>
<li>而且REMOTE可以<strong>减少通勤时间</strong>. 想想炎热的夏天, 大家都拥挤在北京的地铁里, 来回工作通勤时间就是两个小时, 而你在这段时间里正吹着空调愉快的看书写代码. 啧啧…</li>
<li>不仅如此, 我们还可以<strong>自由选择自己的工作时间</strong>, 比如凌晨3点开始工作(我发现好像很多人喜欢凌晨起床工作), 工作到中午. 这样下午的时间我们就可以尽情的发展自己的业余生活, 健身, 会友, 学习新的技能…这也是远程非常诱惑的一点, 想想就觉得幸福指数蹭蹭上扬啊!</li>
</ul>
<p>以上只是部分对个人的好处, 对公司而言</p>
<ul>
<li>远程可以<strong>让公司尽可能的轻量化</strong>. 比如省去了租赁场地的开支.</li>
<li>可以<strong>吸引世界各地最优秀的人才</strong>. 一线城市的待遇, 可以在消费更低的城市生活, 这对人才来说也是很大的诱惑.</li>
<li>而且可以<strong>更清楚的看到员工的工作量</strong>.</li>
</ul>
<h2 id="良好的工作习惯是远程的基础"><a href="#良好的工作习惯是远程的基础" class="headerlink" title="良好的工作习惯是远程的基础"></a>良好的工作习惯是远程的基础</h2><p>可是如果我们只看到远程工作的好处就决定要改变自己的工作方式, 立马开始远程起来. 那就大错特错了. REMOTE这本书也提醒我们, 并不是每个人都适合远程工作. 尤其是在我们没有一个良好的工作习惯下, 远程工作很有可能让我们的生活工作一团糟.</p>
<p>想要真正从远程工作中受益, 需要我们有非常好的工作习惯, 清晰的规则来约束自己的行为, 甚至可能比在公司里工作还要更严格. 因为此时的我们并没有老板的监督, 完全是自己为自己负责. 懒惰是人类的天性, 在渡过了远程工作的兴奋期后, 随之而来就是懈怠, 计划好的凌晨3点起来工作, 可能变成了一觉睡到午后. 刚刚工作一个小时, 打局LOL放松一下? 上会网, 聊会天, 发个微博, 反正我现在很自由! </p>
<p>所以远程工作某种意义上其实并不自由, 因为我们要为自己负责, 要为工作负责, 因此就一定要约束自己的很多行为, 将工作生活划清界限, 甚至给自己一些硬性规定. 为了防止很多人莽撞的开始自己的远程工作生涯, REMOTE也提到远程工作最好不要一蹴而就, 它需要一个长期不断调整,逐渐适应的过程. 比如一周有一天是远程工作的, 其余时间在公司工作, 慢慢的随着习惯的养成, 渐渐过度到全职远程. 当然还多人的公司可能是不允许远程的, 这时我们可以利用业余时间做些远程的兼职, 或自己开发一些项目, 为远程工作积累经验, 了解自己在工作过程中是否有不好的习惯, 应该设置怎样的规则来约束自己. </p>
<p>如果你是一个聪明且高效的人, 并且确信自己可以适应远程工作, 那么下面这个奇特的点就是说个你听的.</p>
<h2 id="不要过度工作"><a href="#不要过度工作" class="headerlink" title="不要过度工作"></a>不要过度工作</h2><p>没错, 太自由是会引起工作狂们过度工作的. REMOTE里讲到, 正常的工作时间是每周40h, 如果你达到这个工作量, 要及时控制自己, 不要陷入无休无止的工作中. 尤其作为一个码农, 这要兴奋起来, 真是刹不住车啊! 长期的持续超负荷工作, 迟早会让你崩掉. 37signals 未来防止员工们过度工作, 提供了很多福利, 比如公司出钱支持员工发展业余爱好, 为员工办健身卡, 出钱让员工出去旅行等等. </p>
<p>在我看来, 远程工作的一部分目的就是为了让自己有更多时间去支配,利用效率留出时间, 去不断发展完善自己. 如果你的想法和我一样, 我相信你会很好的规划好自己的时间, 不会让自己一直陷入过度工作. 希望高效工作的人们也能有意识的反思自己是不是过度工作了.</p>
<p>还多人可能会认为, 对于远程工作, 员工是爽了, 可以作为一个管理者可就头疼了. 他这会儿是不是在玩游戏? 他这会是不是还么起床? 他现在有没有好好工作??</p>
<h2 id="这种情况怎么办呢"><a href="#这种情况怎么办呢" class="headerlink" title="这种情况怎么办呢?"></a>这种情况怎么办呢?</h2><p>其实很简单, 如果作为管理者的你不能够信任你的员工可以很好的远程工作, 那就炒了他嘛! 人与人之间最基本的信任呐!  </p>
<p>远程工作的一个基础就是信任. 其实这也是很多远程工作的公司更有战斗力的原因. 大家彼此信任, 在信任基础上形成自己的公司文化. 当然光靠信任来管理远程公司是远远不够的. REMOTE给出了很多切实可行的操作, 比如如何协同工作(员工之间工作要有重叠时间), 如何有效沟通(语音, 视频, 电话, 录屏等等), 如何增加互动(虚拟茶水间)等等. 还有一点也很重要, 一切以结果为导向(潜台词就是, 只要员工能出色的完成交付的任务, 他一天工作一小时又何妨. 当然, 如果真的工作一小时就搞定了分配的任务, 那就得问问分配任务的人是不是有问题了). </p>
<p>同时作为一个管理者, 也要能够很好的划分任务, 尽量避免在流程上遇到各种问题.</p>
<h2 id="远程并不是永不相见"><a href="#远程并不是永不相见" class="headerlink" title="远程并不是永不相见"></a>远程并不是永不相见</h2><p>尽管远程工作让员工可以分布全球各地, 但是这并不意味着大家不需要线下的沟通. 37signals每年都会组织至少两次聚会, 所有员工来到他们Chicago的总部(你看, 虽然你远程公司, 也还是有实体办公室的). 这么做的目的, 就是让员工们通过线下进一步的熟悉起来, 了解每个人的真实性格. </p>
<p>我自己的体会也是觉得线下的聚会很有必要. 之前参加开智的python班, 虽然大家能够线上一起完成项目, 可是缺少了线下面对面的沟通, 仅仅通过线上的那点信息量,对一个人的了解始终是不够的. 后来经过线下见面交流, 获得的信息量简直是线上的数倍! 我想, 这也是开智虽然是线上课程, 可是还是会花很多精力组织线下聚会的原因. </p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>因为我现在还在读书的关系, 未来三年都要在大连蹲着. 所以, 我希望能够争取到一些远程的兼职工作, 去正真的体验这种工作方式, 看看他是不是像路意说的”会上瘾!” </p>
<p>感谢REMOTE为我打开了一扇大门! </p>
<p>最后附上<a href="http://www.jianshu.com/notebooks/41672/latest" target="_blank" rel="noopener">REMOTE中文版</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">xpgeng</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://xpgeng.com/2016/09/11/2016-9-11-Remote-note/">http://xpgeng.com/2016/09/11/2016-9-11-Remote-note/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%BF%9C%E7%A8%8B%E5%8A%9E%E5%85%AC/">远程办公</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2016/06/29/2016-7-4-PostgreSQL-Note/"><span>PostgreSQL 学习笔记</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2015 - 2020 By xpgeng</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>